In [1]:
#import libaries
import pandas as pd
import requests
import numpy as np
import sql
import matplotlib as mp
import seaborn as sb

In [2]:
#install the SQL libary
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.9/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (3.8.0)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (2.0.16)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: setuptools>=18.5 in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (58.0.4)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.18.0)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (5.1.0)
Requirement already satisfied: pickleshare in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (5.1.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (2.10.0)
Requirement already satisfied: backcall in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.1.2)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: appnope in /opt/anaconda3/lib/python3.9/site-packages (from ipython->ipython-sql) (0.1.2)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.9/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.2)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)

In [3]:
#Create connection to database file
#database = "housing_prices.project.db"
#connection = sql.connect(database)

In [4]:
# create a dataframe to import data for the tutorial
df = pd.read_csv("/Users/meikimura/Downloads/housing_prices_project.csv")
# df= pd.DataFrame({'name': ['Juan', 'Victoria', 'Mary'], 
#                   'age': [23,34,43], 
#                   'city': ['Miami', 'Buenos Aires','Santiago']})

df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [5]:
# We will sqlite3 library and create a connection
cnn = sqlite3.connect('housing_prices_project.db')

df.to_sql('test', cnn)

NameError: name 'sqlite3' is not defined

In [8]:
%load_ext sql

In [10]:
%sql sqlite:///housing_prices_project.db

In [ ]:
#Answer the following questions in both Python and SQL, the results should return the same.

In [ ]:
# Question 1: How many houses were sold per year?

In [11]:
%%sql
SELECT *
FROM test

 * sqlite:///housing_prices_project.db
   sqlite:///jupyter_sql_tutorial.db
(sqlite3.OperationalError) no such table: test
[SQL: SELECT *
FROM test]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [7]:
# Python

# Convert the 'YrSold' column to datetime type (if not already)
#df['YrSold'] = pd.to_datetime(df['YrSold'], format='%Y')

# Extract the year from the 'YrSold' column and count the occurrences
year_counts = df['YrSold'].value_counts()

# Print the result
print(year_counts)

2009    338
2007    329
2006    314
2008    304
2010    175
Name: YrSold, dtype: int64

In [21]:
#make a chart

In [20]:
# Question 2: What is the percentage of houses with garages that were built after the original house?

In [22]:
#SQL
WITH a as (
    SELECT
        COUNT(*) as n_houses
    FROM
        data
),

l as (
        SELECT
            COUNT(*) as n_houses_w_garage_later
        FROM
            data
        WHERE
            CAST(YearBuilt as string) < GarageYrBlt
            AND
            GarageYrBlt <> 'NA'
)

SELECT
    a.n_houses,
    l.n_houses_w_garage_later,
    a.n_houses - l.n_houses_w_garage_later as n,
    ROUND(100.0*l.n_houses_w_garage_later/a.n_houses, 1) as rate_houses_w_garage_later
FROM
    a
    CROSS JOIN
    l

In [17]:
# Python

df = data.copy()

df['GarageYrBlt'] = df['GarageYrBlt'].replace('NA', 0).astype(int)


matching_rows = df[df['GarageYrBlt'] > df['YearBuilt']]

display(len(data))

display(len(matching_rows))

percentage = round((len(matching_rows) / len(data)) * 100,1)

print(f"Percentage of matching years: {percentage}%")

NameError: name 'data' is not defined

In [24]:
#make a chart

In [25]:
# Question 3: What is the relationship between the year that the house was built and the price?

In [19]:
#SQL
SELECT YearBuilt, AVG(SalePrice) AS average_sale_price
FROM train.csv
GROUP BY YearBuilt
ORDER BY YearBuilt ASC

SyntaxError: invalid syntax (80300485.py, line 2)

In [18]:
#Python

correlation = df['YearBuilt'].corr(df['SalePrice'])
print("Correlation coefficient:", correlation)

Correlation coefficient: 0.5228973328794969

In [ ]:
#make a chart